# amiberry-android

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/jni/: Android.mk  Application.mk
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codelett/amiberry/: AmiberryActivity.kt  StartupActivity.kt  StartupActivityFragment.kt
app/src/main/java/de/codelett/amiberry/ui/: ControllerOverlay.kt
app/src/main/java/de/codelett/amiberry/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/de/codelett/amiberry/ui/startup/: StartupActivityFragment.kt  StartupViewModel.kt
app/src/main/java/org/libsdl/app/: SDL.java  SDLActivity.java  StartupActivity.kt  StartupActivityFragment.kt
app/src/main/res/layout/: activity_startup.xml  amiberry_controlleroverlay.xml  content_startup.xml  fragment_startup.xml
app/src/main/res/menu/: menu_startup.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
